{
  "name": "zxyfaxcn/nacos",
  "license": "Apache-2.0",
  "description": "nacos php sdk with hyperf framework",
  "type": "library",
  "authors": [
    {
      "name": "zxyfaxcn",
      "email": "zxyfaxcn@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hyperf\\Nacos\\": "./src"
    },
    "files": [
      "./src/Helper/func.php"
    ]
  },
  "require": {
    "hyperf/config": "^2.0",
    "hyperf/event": "^2.0",
    "hyperf/framework": "^2.0",
    "hyperf/guzzle": "^2.0",
    "hyperf/http-server": "^2.0",
    "hyperf/logger": "^2.0",
    "hyperf/process": "^2.0",
    "hyperf/utils": "^2.0",
    "ext-json": "*",
    "ext-yaml": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "symfony/var-dumper": "^5.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "hyperf": {
      "config": "Hyperf\\Nacos\\ConfigProvider"
    }
  }
}
